{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AponkRed",
    "Audience": "AponkRed"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
